export news_api="230b4a51a01f4de2ba0329e873fa5fe3"
export SECRET_KEY_FLASK='i\x11Mst\xfd\x92\x85\x06\xa2\xb8\xab\x01\xa5\x01)N\x18>\xe7\xa1x\x97Q'
export api_client="6652bd3e397aa5.61249582"
export SECRET_KEY = "9b9b0e75ba28c6b704dc8eca"
export EMAIL_PW = "Kevindurant123"
export EMAIL = "jackson2k@yahoo.com"